/* This box class is purely used for explaining how the bootstrap grid system works. */
.box {
    background-color: rgb(146, 15, 6);
    border: 1px solid rgb(146, 15, 6);
    min-height: 50px;
    font-size: 2rem;
    padding: 1px 0;
    margin-left: -12px;
    margin-right: -12px;
  }

  .box-bookhead{
    margin-top:30px;
    height:250px !important;
    color:black;
    text-align: center;
  }
  
  .bookingbox{
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color:black;
  }
  
  footer{
    margin-left: -12px;
    margin-right: -12px;
    margin-top: 30px;
    color:white;
  }
  
  .toptext{
    font-family:Arial, Helvetica, sans-serif, Arial, sans-serif;
    color: white;
    margin:0;
  }
  
  .text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }  
  
  .recbg{
    background-color: #cccccc;
  }
  
  .btn-custom1{
    background-color: rgb(146, 15, 6);
    color: #fff;
  }
  
  .btn-custom2 {
    background-color: white;
    color: black;
  }
  
  
  .ftco-intro .intro {
    z-index: 0;
    position: relative; }
    @media (min-width: 768px) {
      .ftco-intro .intro {
        margin-top: -70px; } }
    .ftco-intro .intro.aside-stretch {
      background: rgb(146, 15, 6); }
      .ftco-intro .intro.aside-stretch:after {
        position: absolute;
        top: 0;
        right: 100%;
        bottom: 0;
        content: '';
        width: 360%;
        background: rgb(146, 15, 6);
        z-index: 99; }
      @media (max-width: 991.98px) {
        .ftco-intro .intro.aside-stretch:after {
          background: transparent;
          display: none; } }
  
  .intro {
  width: 100%;
  background: rgb(146, 15, 6);
  padding: 30px;}
  .intro.color-1 {
    background: rgb(146, 15, 6); }
  .intro.color-2 {
    background: rgb(146, 15, 6); }
  .intro .text {
    color: rgba(255, 255, 255, 0.8); }
    .intro .text h2 {
      font-size: 24px;
      font-weight: 500;
      color: #fff; }
  
  
  .picture-container {
  width: 50px;
  height: 50px;
  }
  
  img {
  width: 100%;
  height: 100%;
  object-fit:cover;
  }
  
  .text-container {
  padding-left: 10px;
  }
  
  .box-with-picture {
  width: 100%;
  }
      
  
  @media (max-width: 575.98px) {
    body::before {
        content:"";
      /* content: "SM"; */
    }
  }
  
  @media (min-width: 576px) {
    body::before {
        content:"";
      /* content: "SM"; */
    }
  }
  
  @media (min-width: 768px) {
    body::before {
        content:"";
      /* content: "MD"; */
    }
  }
  
  @media (min-width: 992px) {
    body::before {
        content:"";
      /* content: "LG"; */
    }
  }
  
  @media (min-width: 1200px) {
    body::before {
        content:"";
      /* content: "XL"; */
    }
  }
  
  @media (min-width: 1400px) {
    body::before {
        content:"";
      /* content: "XXL"; */
    }
  }